{
	"moduleName": "diag_me",

	"edu.usm.dagger.main.searchAssessment.tags": {
		"diag_me_check": "MH Diagnosis"
	},

	"edu.usm.dagger.main.insert.whitelist": [
		"diag_me_check", "diag_me_1", "diag_me_1_3", "diag_me_2", "diag_me_2_3", "diag_me_3", "diag_me_3_3", "diag_me_4", "diag_me_4_3",
		"diag_me_5", "diag_me_5_3", "diag_me_6", "diag_me_6_3", "diag_me_7", "diag_me_7_3", "diag_me_8", "diag_me_8_3", "diag_me_9",
		"diag_me_9_3", "diag_me_10", "diag_me_10_3", "diag_me_reported_type_1", "diag_me_reported_type_2", "diag_me_reported_type_3",
		"diag_me_reported_type_4", "diag_me_reported_type_5", "diag_me_reported_type_6", "diag_me_reported_type_7",
		"diag_me_reported_type_8", "diag_me_reported_type_9", "diag_me_reported_type_10", "diag_me_11", "diag_me_11_3", "diag_me_reported_type_11"
	],

	"edu.usm.dagger.dbConfig.tables": {
		"response": {
			"keys": {
			}
		}
	}
}
