{
	"moduleName": "gad",

	"edu.usm.dagger.main.searchAssessment.tags": {
		"gad_check": "GAD-7"
	},

	"edu.usm.dagger.main.insert.whitelist": [
		"gad_check", "gad_1", "gad_2", "gad_3", "gad_4", "gad_5", "gad_6", "gad_7"
	],

	"edu.usm.dagger.dbConfig.tables": {
		"response": {
			"keys": {
				"gad_check": "tinyint(4)",
				"gad_1": "tinyint(4)",
				"gad_2": "tinyint(4)",
				"gad_3": "tinyint(4)",
				"gad_4": "tinyint(4)",
				"gad_5": "tinyint(4)",
				"gad_6": "tinyint(4)",
				"gad_7": "tinyint(4)"
			}
		}
	}
}
