{
	"module_name": "hypertension",

	"edu.usm.dagger.main.assessment.dontReset": [
		"hypertension_check"
	],

	"edu.usm.dagger.main.searchAssessment.tags": {
		"hypertension_check": "Hypertension"
	}
}
