{
	"edu.usm.dagger.main.assessment.setBlank": [
		"sex", "eth", "living"
	],

	"edu.usm.dagger.main.insert.whitelist": [
		"sex", "m_status", "ed", "c_bo", "eth", "living", "homeless",
		"chronic_care", "hep_c", "ryan_white", "care_team", "clinic_care",
		"bh_care", "system_involvement_singing_river",
		"system_involvement_gulf_coast", "system_involvement_memorial",
		"community_connections"
	],


	"edu.usm.dagger.main.insert.deprecate": [
		"sex", "m_status", "ed", "c_bo", "eth", "living", "homeless",
		"chronic_care", "hep_c", "ryan_white", "care_team", "clinic_care",
		"bh_care", "system_involvement_singing_river",
		"system_involvement_gulf_coast", "system_involvement_memorial",
		"community_connections"
	],

	"edu.usm.dagger.main.insert.transform": {
		"demographics_gender": "sex",
		"demographics_ethnicity": "eth",
		"demographics_maritalStatus": "m_status",
		"demographics_livingArrangements": "living",
		"demographics_zipCode": "zip",
		"demographics_education": "ed",

		"carePath_homeless": "homeless",
		"carePath_hepatitus_c": "hep_c",
		"carePath_careTeam": "care_team",
		"carePath_chronicCare": "chronic_care",
		"carePath_ryanWhite": "ryan_white"
	}
}